## The default running port:
server.port=2020

# Database connection:
spring.datasource.url= jdbc:postgresql://localhost:5432/ontologio
spring.datasource.username= ontologio
spring.datasource.password= CrossW41k
# JPA settings:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties (expiration: 1 hour = 3600000 ms)
ontologio.jwtSecret= bezKoderSecretKey
ontologio.jwtExpirationMs= 3600000 